apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-validacao-negocio
  name: api-validacao-negocio
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api-validacao-negocio
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: api-validacao-negocio
    spec:
      containers:
        - env:
            - name: CacheSettings__UriPrazoDoPreco
              value: http://desenvolvimento.acovisa.com.br:81/Api/comercial/ObterDataEPrecoPorItem/
            - name: CacheSettings__UriCondicaoEspecial
              value: "http://desenvolvimento.acovisa.com.br:81/api/comercial/VerificarCondicaoEspedicalPedidoAnterior/"
            - name: CacheSettings__UriEstoque
              value: "http://desenvolvimento.acovisa.com.br:81/API/Comercial/ObterEstoque/"
            - name: CacheSettings__UriForaPrecoPreAprovado
              value: "http://desenvolvimento.acovisa.com.br:81/api/negocios/ObterPrecoPreAprovadoPorItem/"
          image: acovisadocker.azurecr.io/api-validacao-negocio
          name: api-validacao-negocio
          ports:
            - containerPort: 80
            - containerPort: 443
          resources: {}
      restartPolicy: Always
status: {}
